# springwebdocker

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/cn/web/: MyController.java  SampleApplication.java
src/main/webapp/: index.jsp
